<template>
  <div class="bj-box">
    <div class="register-box">
      <div class="register-title">欢迎注册阿拉丁BIM云平台</div>
      <Form ref="formValidate" @keyup.native.enter="register('formValidate')" :model="formValidate" :rules="rules">
        <FormItem prop="accountName">
          <Input type="text" placeholder="请输入手机号" v-model="formValidate.accountName" clearable />
        </FormItem>
        <FormItem prop="password">
          <Input type="password" placeholder="请输入密码" v-model="formValidate.password" clearable />
        </FormItem>
        <FormItem prop="passwordSure">
          <Input type="password" placeholder="请再次输入密码" v-model="formValidate.passwordSure" clearable />
        </FormItem>
        <FormItem prop="captcha">
          <Input type="text" placeholder="请输入验证码" v-model="formValidate.captcha" clearable class="captcha-input" />
          <img :src="formValidate.captchaUrl" class="captcha-img" @click="changeImg" />
          <!-- <span class="changeCaptcha">看不清，点击图片换一张</span> -->
        </FormItem>
        <FormItem prop="userName">
          <Input type="text" placeholder="请输入您的昵称" v-model="formValidate.userName" clearable />
        </FormItem>
        <FormItem prop="job">
          <Input type="text" placeholder="请输入您的职位" v-model="formValidate.job" clearable />
        </FormItem>
        <FormItem> <Checkbox v-model="single"></Checkbox>我已经阅读并接受<span class="blue" @click="userDeal = true">《用户协议》</span>及<span class="blue" @click="privacyDeal = true">《隐私条款》</span> </FormItem>
        <FormItem>
          <Button type="primary" long size="large" @click="register('formValidate')" :loading="loading">注册</Button>
        </FormItem>
      </Form>
      <router-link class="go-login" to="/">去登录</router-link>
    </div>

    <Modal v-model="userDeal" footer-hide title="用户协议">
      <div class="modelText">
        <p>
          阿拉丁BIM云平台《用户协议》（以下简称“本协议”）是由壹仟零壹艺网络科技（北京）有限公司（以下简称“一千零一艺”）与您（包含注册、登录、使用、浏览阿拉丁BIM云平台产品、服务的个人或组织）之间所订立的协议。您使用阿拉丁BIM云平台的任何行为都将视为对本协议的接受，并同意接受本协议各项条款的约束。
        </p>
        <p>
          您对本协议的接受即自愿接受全部条款的约束，包括接受一千零一艺对任一服务条款随时所做的任何修改。一千零一艺有权对本协议包含的条款随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知，您可在本网站查阅最新版协议条款。在一千零一艺修改本协议相关条款之后，若您不接受修改后的条款，请停止使用一千零一艺提供的产品和服务，您继续使用一千零一艺提供的产品和服务将被视为您已接受了修改后的协议。
        </p>
        <p>1. 注册与账号</p>
        <p>1.1 一千零一艺账号的所有权归一千零一艺，您完成注册手续后，获得一千零一艺账号的使用权。您应提供及时、详尽及准确的个人资料，并不断更新注册资料，符合及时、详尽准确的要求。</p>
        <p>1.2 您须对注册信息的真实性、合法性、有效性承担全部责任；不得冒充他人，不得利用他人的名义发布任何信息；不得恶意使用注册账号导致其他用户误认；否则阿拉丁BIM云平台有权立即停止提供服务，由您独自承担由此而产生的一切法律责任。</p>
        <p>
          1.3
          您使用一千零一艺产品、服务的行为必须合法，您必须为自己注册账号下的一切行为负责，包括您所发表的任何内容以及由此产生的任何结果。您应对其中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。一千零一艺无法且不会对因您行为而导致的任何损失或损害承担责任。
        </p>
        <p>
          1.4
          您须对自己的登录信息保密、不被其他人获取并使用，并且对您在本网站账户下的所有行为负责。您必须将任何有可能触犯法律的，未授权使用或怀疑为未授权使用的行为在第一时间通知阿拉丁BIM云平台，一千零一艺不对您因未能遵守上述要求而造成的损失承担责任。
        </p>
        <p>1.5 您不应将您的账号、密码转让、出售或出借予他人使用，若您授权他人使用账户，应对被授权人在该账号下发生所有行为负全部责任。</p>
        <p>2. 服务内容</p>
        <p>2.1 阿拉丁BIM云平台服务是一个向广大用户的信息存储服务平台，通过阿拉丁BIM云平台服务技术为用户提供个人数据存储、同步、管理、分享、任务等在线服务。阿拉丁BIM云平台对用户传输内容不做任何修改或编辑。</p>
        <p>2.2 除非本服务协议另有其它明示规定，阿拉丁BIM云平台所推出的新产品、新功能、新服务，均受到本服务协议之规范。</p>
        <p>
          2.3
          用户不得滥用阿拉丁BIM云平台的服务，阿拉丁BIM云平台在此郑重提请您注意，任何经由本服务以上传、张贴、发送即时信息、电子邮件或任何其他方式传送的资讯、资料、文字、软件、音乐、音讯、照片、图形、视讯、信息、用户的登记资料或其他资料（以下简称“内容”），无论系公开还是私下传送，均由内容提供者、使用者对其上传、使用行为自行承担责任。阿拉丁BIM云平台服务作为信息存储服务平台，无法控制经由本服务传送之内容，也无法对用户的使用行为进行全面控制，因此不能保证内容的合法性、正确性、完整性、真实性或品质；您已预知使用本服务时，可能会接触到令人不快、不适当等内容，并同意将自行加以判断并承担所有风险，而不依赖于阿拉丁BIM云平台服务。
        </p>
        <p>2.4 为使用本服务，您必须能够自行经有法律资格对您提供互联网接入服务的第三方，进入国际互联网，并应自行支付相关服务费用。此外，您必须自行配备及负责与国际联网连线所需之一切必要装备，包括计算机、数据机或其它存取装置。</p>
        <p>2.5 鉴于网络服务的特殊性，您同意阿拉丁BIM云平台有权不经事先通知，随时变更、中断或终止部分或全部的网络服务（包括收费网络服务）。阿拉丁BIM云平台不担保网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作担保。</p>
        <p>
          2.6
          阿拉丁BIM云平台需要定期或不定期地对提供网络服务的平台或相关的设备进行检修或者维护，如因此类情况而造成网络服务（包括收费网络服务）在合理时间内的中断，阿拉丁BIM云平台无需为此承担任何责任。阿拉丁BIM云平台保留不经事先通知为维修保养、升级或其它目的暂停本服务任何部分的权利。
        </p>
        <p>
          2.7
          本服务或第三人可提供与其它国际互联网上之网站或资源之链接。由于阿拉丁BIM云平台无法控制这些网站及资源，您了解并同意，此类网站或资源是否可供利用，阿拉丁BIM云平台不予负责，存在或源于此类网站或资源之任何内容、广告、产品或其它资料，阿拉丁BIM云平台亦不予保证或负责。因使用或依赖任何此类网站或资源发布的或经由此类网站或资源获得的任何内容、商品或服务所产生的任何损害或损失，阿拉丁BIM云平台不承担任何责任。
        </p>
        <p>
          2.8
          您明确同意使用阿拉丁BIM云平台产品和服务所存在的风险将完全由您自己承担。您理解并接受下载或通过阿拉丁BIM云平台服务取得的任何信息资料取决于您自己，并由您承担系统受损、资料丢失以及其它任何风险。阿拉丁BIM云平台对在服务网上得到的任何商品购物服务、交易进程、招聘信息，都不作担保。
        </p>
        <p>2.9 阿拉丁BIM云平台有权于任何时间暂时或永久修改或终止本服务（或其任何部分），而无论其通知与否，阿拉丁BIM云平台对您和任何第三人均无需承担任何责任。</p>
        <p>3. 服务费用</p>
        <p>3.1 您应根据自身需求，选择本服务中的具体项目等服务，您的选择一经做出，即对您有约束力。</p>
        <p>3.2 本服务中可能包括收费服务、免费服务，具体以阿拉丁BIM云平台对外公布的信息为准。若您使用本服务中的收费服务，应按照本服务官方网站公布的计费标准和方式支付相关费用。</p>
        <p>
          3.3
          免费服务的使用可能需要满足一定的条件，具体条件以本服务官方网站公布的条件为准。对于免费服务，阿拉丁BIM云平台有权根据实际情况，对免费服务的领取时间、具体服务内容、服务期限及服务标准等进行单方变更，对此您无异议，并接受前述的变更，为此，阿拉丁BIM云平台无需向您承担任何责任。
        </p>
        <p>3.4 阿拉丁BIM云平台可能根据实际需要对收费服务的收费标准、方式等进行修改和变更，阿拉丁BIM云平台也可能会对部分免费服务开始收费。前述修改、变更或开始收费前，阿拉丁BIM云平台将在相应服务页面进行通知或公告。</p>
        <p>3.5 本服务的充值、冻结、结算、发票开具等规则，参照本服务官方网站（www.aldbim.com）公布的相关内容（为保障您的权益请务必提前了解相关内容）。</p>
        <p>4. 第三方产品和服务</p>
        <p>4.1 本服务可能包含第三方提供的产品或服务。当用户使用第三方提供的产品或服务时，可能会另有相关的协议或规则，您同样应当认真阅读并遵守。</p>
        <p>4.2 您须理解并同意：为了向您提供更好的用户体验，当您在使用第三方服务时，第三方可能会接触、使用到您的昵称、头像以及在第三方服务中的相关操作信息等信息。</p>
        <p>4.3 如您在使用第三方产品或服务时发生任何纠纷的，请与第三方直接联系，阿拉丁BIM云平台不承担任何责任，但根据需要会依法提供必要的协助。</p>
        <p>5. 权利限制</p>
        <p>5.1 您不得对阿拉丁BIM云平台的产品、程序及服务（包括但不限于内容或产品中的广告或赞助内容）进行任何形式的许可、出售、租赁、转让、发行或做其他商业用途。</p>
        <p>5.2 您不得以创建相同或竞争服务为目的访问或使用阿拉丁BIM云平台产品、程序及服务。</p>
        <p>5.3 除非法律明文规定，否则您不得对阿拉丁BIM云平台产品、程序及服务（包括但不限于内容或产品中的广告或赞助内容）的任何部分以任何形式或方法进行复制、发行、再版、下载、显示、张贴、修改、翻译、合并、利用、分解或反向编译等。</p>
        <p>5.4 您在使用阿拉丁BIM云平台产品和服务时，必须遵守中华人民共和国相关法律法规的规定，您应同意将不会利用本服务进行任何违法或不正当的活动，包括但不限于下列行为∶</p>
        <p>5.4.1 反对宪法所确定的基本原则的；</p>
        <p>5.4.2 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p>
        <p>5.4.3 损害国家荣誉和利益的；</p>
        <p>5.4.4 煽动民族仇恨、民族歧视、破坏民族团结的；</p>
        <p>5.4.5 破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
        <p>5.4.6 散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
        <p>5.4.7 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</p>
        <p>5.4.8 侮辱或者诽谤他人，侵害他人合法权利的；</p>
        <p>5.4.9 含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它道德上令人反感的内容；</p>
        <p>5.4.10 含有中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的；</p>
        <p>5.5 用户保证，其向阿拉丁BIM云平台服务上传的内容不得并禁止直接或间接的出现以下情形：</p>
        <p>5.5.1 删除、隐匿、改变阿拉丁BIM云平台云服务上显示或其中包含的任何专利、版权、商标或其他所有权声明；</p>
        <p>5.5.2 以任何方式干扰或企图干扰阿拉丁BIM云平台服务或阿拉丁BIM云平台网站任何部分或功能的正常运行；</p>
        <p>5.5.3 避开、尝试避开或声称能够避开任何内容保护机制或者阿拉丁BIM云平台服务数据度量工具；</p>
        <p>5.5.4 未获得阿拉丁BIM云平台事先书面同意以书面格式或图形方式使用源自阿拉丁BIM云平台的任何注册或未注册的作品、服务标志、公司徽标(LOGO)、URL或其他标志；</p>
        <p>
          5.5.5
          使用任何标志，包括但不限于以对此类标志的所有者的权利的玷污、削弱和损害的方式使用阿拉丁BIM云平台标志，或者以违背本协议的方式为自己或向其他任何人设定或声明设定任何义务或授予任何权利或权限，除非阿拉丁BIM云平台以书面方式指明，否则，用户不得导出任何用户信息，并且必须在获取任何用户信息或其他阿拉丁BIM云平台服务内容后的
          24 小时内停止使用和删除它们；
        </p>
        <p>5.5.6 未事先经过原始用户的同意向任何非原始用户显示或以其他方式提供任何用户信息；</p>
        <p>5.5.7 请求、收集、索取或以其他方式从任何用户获取对阿拉丁BIM云平台帐号、密码或其他身份验证凭据的访问权；</p>
        <p>5.5.8 为任何用户自动登录到阿拉丁BIM云平台帐号代理身份验证凭据；</p>
        <p>5.5.9 提供跟踪功能，包括但不限于识别其他用户在个人主页上查看或操作；</p>
        <p>5.5.10 自动将浏览器窗口定向到其他网页；</p>
        <p>5.5.11 未经授权冒充他人或获取对阿拉丁BIM云平台服务的访问权；或者未经用户明确同意，让任何其他人亲自识别该用户。</p>
        <p>
          5.5.12
          用户违反上述任何一款的保证，阿拉丁BIM云平台均有权就其情节，对其做出警告、屏蔽、直至取消资格的处罚；如因用户违反上述保证而给阿拉丁BIM云平台服务、阿拉丁BIM云平台服务用户或阿拉丁BIM云平台的任何合作伙伴造成损失，用户自行负责承担一切法律责任并赔偿损失。
        </p>
        <p>
          5.6
          您违反本协议或相关服务条款的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，您同意赔偿阿拉丁BIM云平台与合作公司、关联公司，并使之免受损害。对此，阿拉丁BIM云平台有权视您的行为性质，采取包括但不限于删除用户发布信息内容、暂停使用许可、终止服务、限制使用、回收阿拉丁BIM云平台账号、追究法律责任等措施。对恶意注册阿拉丁BIM云平台账号或利用阿拉丁BIM云平台账号进行违法活动、捣乱、骚扰、欺骗、其他用户以及其他违反本协议的行为，阿拉丁BIM云平台有权回收其账号。同时，阿拉丁BIM云平台公司会视司法部门的要求，协助调查。
        </p>
        <p>
          5.7
          您须对自己在使用阿拉丁BIM云平台产品和服务过程中的行为承担法律责任。您承担法律责任的形式包括但不限于：对受到侵害者进行赔偿，以及在阿拉丁BIM云平台首先承担了因您行为导致的行政处罚或侵权损害赔偿责任后，您应给予阿拉丁BIM云平台等额的赔偿。
        </p>
        <p>6. 风险与免责</p>
        <p>基于互联网的开放性和特殊性，阿拉丁BIM云平台特别提醒您谨慎注意以下风险：</p>
        <p>
          6.1
          本服务仅提供一个账号管理的平台，您应当对其他用户使用本服务所产生的信息进行独立判断并承担因依赖该内容而引起的所有风险，包括但不限于因对内容的正确性、完整性或实用性的依赖而产生的风险以及因用户个人信息被其他用户获知而带来的风险。您了解并确认，阿拉丁BIM云平台不对本服务用户之间的纠纷承担任何责任。
        </p>
        <p>6.2 请您切勿在使用本服务时透露任何涉及财产、本服务账号及密码等重要信息，否则，由此带来的损失由您自行承担。</p>
        <p>6.3 由于您或其他用户违反本服务相关规则导致被阿拉丁BIM云平台依约处理的，可能会对您在本服务中的内容、信息等数据造成影响。</p>
        <p>7. 不可抗力</p>
        <p>
          7.1
          您理解并同意，在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，阿拉丁BIM云平台将努力在第一时间与相关单位配合，及时进行修复，但是由此给您造成的损失阿拉丁BIM云平台在法律允许的范围内免责。
        </p>
        <p>7.2 在法律允许的范围内，阿拉丁BIM云平台对以下情形导致的服务中断或受阻不承担责任；</p>
        <p>7.2.1 受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏；</p>
        <p>7.2.2 您或阿拉丁BIM云平台的电脑软件、系统、硬件和通信线路出现故障；</p>
        <p>7.2.3 您操作的不当；</p>
        <p>7.2.4 您通过非阿拉丁BIM云平台授权的方式使用本服务；</p>
        <p>7.2.5 其他阿拉丁BIM云平台无法控制或合理预见的情形。</p>
        <p>8. 知识产权</p>
        <p>8.1 阿拉丁BIM云平台在本服务中提供的内容（包括但不限于应用程序、源代码、应用程序和编程入口（API）、网页、文字、图片、音频、视频、图表等）的知识产权归一千零一艺所有，您在使用本服务中所产生的内容的知识产权归您或相关权利人所有。</p>
        <p>8.2 除另有特别声明外，阿拉丁BIM云平台提供本服务时所依托软件的著作权、专利权及其他知识产权均归一千零一艺所有。</p>
        <p>8.3阿拉丁BIM云平台在本服务中所使用的“阿拉丁BIM云平台”、“ART1001”、“一千零一艺” 等商业标识，其商标权归一千零一艺所有。</p>
        <p>8.4 上述及其他任何本服务包含的内容的知识产权均受到法律保护，未经阿拉丁BIM云平台、您或相关权利人书面许可，任何人不得以任何形式进行使用或创造相关衍生作品。</p>
        <p>8.5 除前述规定以外，如果您认为有人复制并在阿拉丁BIM云平台上发布您的作品，并已构成对您著作权的侵犯，请及时与我们联系，并提供包含如下信息的书面陈述：</p>
        <p>8.5.1 证明您作为涉嫌侵权内容所有者的权属证明；</p>
        <p>8.5.2 明确的身份证明、住址、联系方式；</p>
        <p>8.5.3 涉嫌侵权内容在阿拉丁BIM云平台上的位置；</p>
        <p>8.5.4 您声称遭受侵犯的著作权作品的描述；</p>
        <p>8.5.5 您著作权遭受侵犯的相关证明；</p>
        <p>8.5.6 在同意承担伪证处罚之后果的前提下，出具书面陈述以声明您在通知中所述内容是准确和真实的。</p>
        <p>9. 服务的变更、中断、终止</p>
        <p>9.1 阿拉丁BIM云平台可能会对服务内容进行变更，也可能会中断、中止或终止服务。</p>
        <p>9.2 如发生下列任何一种情形，阿拉丁BIM云平台有权不经通知而中断或终止向您提供的服务：</p>
        <p>9.2.1 根据法律规定您应提交真实信息，而您提供的个人资料不真实、或与注册时信息不一致又未能提供合理证明；</p>
        <p>9.2.2 您违反相关法律法规或本协议的约定；</p>
        <p>9.2.3 按照法律规定或主管部门的要求；</p>
        <p>9.2.4 出于安全的原因或其他必要的情形；</p>
        <p>9.2.5 根据约定您使用收费项目。若您未按时足额付费，阿拉丁BIM云平台有权中断、中止或终止提供服务。</p>
        <p>9.3 您有责任自行备份存储在本服务中的数据。如果您的服务被终止，阿拉丁BIM云平台可以从服务器上永久地删除您的数据，但法律法规另有规定的除外。服务终止后，阿拉丁BIM云平台没有义务向您返还数据。</p>
        <p>10. 法律适用与管辖</p>
        <p>10.1 本协议签订地为中华人民共和国北京市海淀区。</p>
        <p>10.2 本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。</p>
        <p>10.3 若您和阿拉丁BIM云平台之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交本协议签订地有管辖权的人民法院诉讼解决。</p>
        <p>10.4 本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。</p>
        <p>11. 其他</p>
        <p>11.1 请查阅阿拉丁BIM云平台《隐私条款》，阿拉丁BIM云平台《隐私条款》为本协议效力不可分割的一部分，且与本协议具有同等法律效力。</p>
        <p>11.2 如果您对本协议或本服务有意见或建议，可与阿拉丁BIM云平台客服中心联系。</p>
        <p>11.3 联系方式:</p>
        <p>地址：北京市石景山区苹果园路28号院中铁创业大厦B座707-708</p>
        <p>邮编：100041</p>
        <p>邮件：kf#art1001.com（请将#替换为@）</p>
        <p>客服中心电话：400-064-1001</p>
      </div>
    </Modal>
    <Modal v-model="privacyDeal" :footer-hide="true" title="隐私条款">
      <div class="modelText">
        <p>本政策仅适用于壹仟零壹艺网络科技（北京）有限公司（以下简称“一千零一艺”）的阿拉丁BIM云平台产品服务。</p>
        <p>最近更新日期：2019年12月24日。</p>
        <p>如果您有任何疑问、意见或建议，请通过以下联系方式与我们联系：</p>
        <p>邮件：kf#art1001.com（请将#替换为@）</p>
        <p>客服中心电话：400-064-1001</p>
        <p>本隐私政策将帮助您了解以下内容：</p>
        <p>一、我们如何收集和使用您的个人信息</p>
        <p>二、我们如何使用 Cookie 和同类技术</p>
        <p>三、我们如何共享、转让、公开披露您的个人信息</p>
        <p>四、我们如何保护和保存您的个人信息</p>
        <p>五、您的权利</p>
        <p>六、我们针对未成年人的政策</p>
        <p>七、本政策如何更新</p>
        <p>八、适用法律与争议解决</p>
        <p>九、如何联系我们</p>
        <p>
          本隐私政策与您所使用的阿拉丁BIM云平台服务以及该服务所包括的各种业务功能（以下统称“我们的产品或服务”）息息相关，希望您在使用我们的产品或服务前仔细阅读并确认您已经充分理解本隐私政策所写明的内容，并让您可以按照本隐私政策的指引做出您认为适当的选择。本隐私政策中涉及的相关术语，我们尽量以简明扼要的表述，并提供进一步说明的链接，以便您更好地理解。您使用或在我们更新本隐私政策后（我们会及时提示您更新的情况）继续使用我们的产品或服务，即意味着您同意本隐私政策(含更新版本)内容，并且同意我们按照本隐私政策收集、使用、保存和共享您的相关信息。
          如对本隐私政策或相关事宜有任何问题，您可随时发送邮件至kf#art1001.com（请将#替换为@）或拨打我们客服中心电话：400-064-1001的方式与我们联系。
        </p>
        <p>一、我们如何收集和使用您的个人信息</p>
        <p>
          个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。 本隐私政策中涉及的个人信息包括：基本信息（包括手机号码）；网络身份标识信息（包括系统账号、密码）；个人常用设备信息（包括设备类型、操作系统版本）。
        </p>
        <p>个人敏感信息 是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息， 本隐私政策中涉及的个人敏感信息包括：您的网络身份识别信息（包括系统账号、手机号码）。</p>
        <p>我们仅会出于以下目的，收集和使用您的个人信息：</p>
        <p>（一）您须授权我们收集和使用您个人信息的情形</p>
        <p>我们可能会收集、保存和使用下列与您有关的信息，如果您不提供相关信息，您将无法享受我们提供的产品或服务所对应的功能。这些功能包括：</p>
        <p>1、 实现阿拉丁BIM云平台账号登录必须的功能</p>
        <p>（1）注册账号</p>
        <p>当您注册个人账号时，您需要至少向我们提供您准备使用的手机号码、密码，我们将通过发送短信验证码的方式来验证您的身份是否有效，验证通过后生成 系统账号。</p>
        <p>（2）登录功能</p>
        <p>当您登录阿拉丁BIM云平台产品时，您需要使用您的手机号码、密码用来验证和识别您的身份。</p>
        <p>（3）找回密码</p>
        <p>当您忘记密码需要重置时，需要提供您注册的手机号码用于重设密码。</p>
        <p>2、 实现上传、下载文件或选取任务、表单、私信附件的功能</p>
        <p>当您在阿拉丁BIM云平台中使用上传、下载文件或选取任务、表单、私信附件功能时， 您需要向我们提供您设备的存储读写权限，用来上传或下载您所选取的文件。</p>
        <p>所涉及需要上传的任何信息及数据均由您提交确认，请您注意， 您一旦提交这些即代表您授权我们可以收集和使用这些个人信息来实现上述的功能。</p>
        <p>（二）您可以选择是否授权我们收集和使用您的个人信息的情形</p>
        <p>
          您可以使用浏览器自行登录www.aldbim.com阿拉丁BIM云平台，修改或完善您的其他资料，包括不限于姓名、昵称、性别、生日、工作单位、头像照片、联系地址、联系人、手机号码、以及微博账号、微信账号、QQ账号等信息。 请您知悉您不完善可选填的信息将不影响您对阿拉丁BIM云平台产品功能的使用，
          如您填写补充相关信息后视为您主动授权我们收集您的该类信息。
        </p>
        <p>（三）您充分知晓，以下情形中，我们收集、使用个人信息无需征得您的授权同意：</p>
        <p>1、与国家安全、国防安全有关的；</p>
        <p>2、与公共安全、公共卫生、重大公共利益有关的；</p>
        <p>3、与犯罪侦查、起诉、审判和判决执行等有关的；Cookie和同类技术；</p>
        <p>4、出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</p>
        <p>5、所收集的个人信息是个人信息主体或监护人自行向社会公众公开的；</p>
        <p>6、从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；</p>
        <p>7、根据您的要求签订合同所必需的；</p>
        <p>8、用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；</p>
        <p>9、为合法的新闻报道所必需的；</p>
        <p>10、学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；</p>
        <p>11、法律法规规定的其他情形。</p>
        <p>（四）我们在您使用产品及服务过程中收集的信息</p>
        <p>我们会收集关于您使用我们产品或服务以及使用方式的信息，这些信息包括：</p>
        <p>
          设备信息： 我们会根据您在软件安装及/或使用中授予的具体权限，接收并记录您所使用的设备相关信息 （设备类型、操作系统版本）。 如果您在安装及/或使用过程中拒绝授予我们相应权限的，我们并不会记录您上述对应的信息。
          服务日志信息： 当您使用我们的网站或客户端提供的产品或服务时，我们会自动收集您对我们服务的详细使用情况，作为有关网络日志保存。 包括具体操作类型（即点击使用的具体功能或按钮）、访问日期和时间等。
          请您理解，单独的设备信息、日志信息等是无法识别特定自然人身份的信息。 除非将这类非个人信息与其他信息结合用于识别特定自然人身份，或者将其与个人信息结合使用，那么在结合使用期间，
          这类非个人信息将被视为个人信息，我们会将该类个人信息做匿名化、去标识化处理（取得您的授权或法律法规另有规定的情况除外）。
          当您与我们联系时，为验证您的身份，帮助您解决问题，我们可能会记录您与我们的对话并收集其他为解决问题所需的必要信息。
        </p>
        <p>（五）您个人信息使用的规则</p>
        <p>1、我们会根据本隐私政策的约定并为实现我们的产品或服务功能对所收集的个人信息进行使用。</p>
        <p>
          2、在收集您的个人信息后，我们将通过技术手段对数据进行去标识化处理，去标识化处理的信息将无法识别主体。请您了解并同意，在此情况下我们有权使用已经去标识化的信息；并在不透露您个人信息的前提下，我们有权对用户数据库进行分析并予以商业化的利用。
        </p>
        <p>3、请您注意，您在使用我们的产品或服务时所提供的所有个人信息，除非您删除拒绝我们收集，否则将在您使用我们的产品或服务期间持续授权我们使用。在您注销账号时，我们将停止使用并删除您的个人信息。</p>
        <p>4、我们会对我们的产品或服务使用情况进行统计，并可能会与公众或第三方共享这些统计信息，以展示我们产品或服务的整体使用趋势。但这些统计信息不包含您的任何身份识别信息。</p>
        <p>5、当我们展示您的个人信息时，我们会采用包括内容替换、匿名处理方式对您的信息进行脱敏，以保护您的信息安全。</p>
        <p>6、当我们要将您的个人信息用于本隐私政策未载明的其它用途时，或基于特定目的收集而来的信息用于其他目的时，会通过您主动做出勾选的形式事先征求您的同意。</p>
        <p>二、我们如何使用Cookie和同类技术</p>
        <p>1、为了您能获得更轻松的访问体验、向您推荐您可能感兴趣的内容，我们会在您的计算机或移动设备上存储名为Cookie的小数据文件。Cookie通常包含标识符、站点名称以及一些号码和字符。借助于Cookie，我们能够存储您的偏好。</p>
        <p>
          2、我们不会将Cookie用于本隐私政策所述目的之外的任何用途。您可根据自己的偏好管理或删除Cookie。删除方式包含：在浏览器设置选项中找到“清除浏览数据”功能，选中“Cookie及其他网站数据”，并将要清除的“时间范围”设置为全部或不限，即可完全删除Cookie数据。
        </p>
        <p>三、我们如何共享、转让、公开披露您的个人信息</p>
        <p>（一）共享</p>
        <p>1、我们不会与一千零一艺以外的任何公司、组织和个人共享您的个人信息，但以下情况及下述第2、3条情形除外：</p>
        <p>（1）事先获得您明确的同意或授权；</p>
        <p>（2）根据适用的法律法规、法律程序的要求、强制性的行政或司法要求所必须的情况下进行提供；</p>
        <p>（3）在法律法规允许的范围内，为维护一千零一艺的关联方或合作伙伴、或社会公众利益、财产或安全免遭损害而有必要提供；</p>
        <p>（4） 只有共享您的个人信息，才能实现我们的产品或服务的核心功能或提供您需要的服务；</p>
        <p>（5）应您需求为您处理您与他人的纠纷或争议；</p>
        <p>（6）符合与您或您所在企业签署的相关协议（包括相应的平台规则）或其他的法律文件约定所提供；</p>
        <p>（7）基于学术研究而使用；</p>
        <p>（8）基于符合法律法规的社会公共利益而使用。</p>
        <p>2、我们可能会将您的个人信息与我们的关联方共享。但我们只会共享必要的个人信息，且受本隐私政策中所声明目的的约束。我们的关联方如要改变个人信息的处理目的，将再次征求您的授权同意。</p>
        <p>（二）转让</p>
        <p>我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：</p>
        <p>1、事先获得您明确的同意或授权；</p>
        <p>2、根据适用的法律法规、法律程序的要求、强制性的行政或司法要求所必须的情况进行提供；</p>
        <p>3、符合与您或您所在企业签署的相关协议（包括相应的平台规则）或其他的法律文件约定所提供；</p>
        <p>4、在涉及合并、收购、资产转让或类似的交易时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本隐私政策的约束，否则，我们将要求该公司、组织重新向您征求授权同意。</p>
        <p>四、我们如何保护和保存您的个人信息</p>
        <p>（一）我们保护您个人信息的技术与措施</p>
        <p>
          我们会采用符合业界标准的安全防护措施，包括建立合理的制度规范、安全技术来防止您的个人信息遭到未经授权的访问使用、修改，避免数据的损坏或丢失。一千零一艺采取加密技术对用户个人信息进行加密保存，并通过隔离技术进行隔离。通过建立数据分类制度、数据安全管理规范、数据安全开发规范来管理规范个人信息的存储和使用。一千零一艺通过信息接触者保密协议、监控和审计机制来对数据进行全面安全控制。我们在某些服务中采用加密技术（如SSL）来保护您所提供的个人信息。
          注册账户及使用我们产品和服务过程中包含的个人信息，我们仅允许有必要知晓这些信息的一千零一艺及其附属公司的员工、合作伙伴访问，基于其工作产生的合理的处理需求进行处理。我们同时要求可能接触到您个人信息的所有人员履行相应的保密义务。如果未能履行这些义务，可能会被追究法律责任或被中止与一千零一艺的合作关系。
          我们会采取一切合理可行的措施，确保未收集无关的个人信息。 我们只会在达成本隐私政策所述目的所需的期限内保留您的个人信息，除非需要延长保留期或受到法律的允许。
          互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性。如果我们的物理、技术、或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改、或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。
        </p>
        <p>（二）您个人信息的保存</p>
        <p>1、您的个人信息将存储于中华人民共和国境内。目前我们不会跨境传输或存储您的个人信息。将来如需跨境传输或存储的，我们会向您告知信息出境的目的、接收方、安全保证措施和安全风险，并征得您的同意。</p>
        <p>2、当您成</p>
        <p>功申请注销账户后，我们将在您提出申请的48小时内完成对您的账户注销审核，审核通过后，我们将对您的个人信息进行删除或匿名化处理。</p>
        <p>3、如果我们终止服务或运营，我们会至少提前三十日向您通知， 并在终止服务或运营后对您的个人信息进行删除或匿名化处理。</p>
        <p>五、您的权利</p>
        <p>根据相关数据保护法律规定，就我们所使用的您的信息，您享有以下权利：</p>
        <p>1、您有权请求访问您的信息；</p>
        <p>2、如果信息不准确或不完整，您有权请求更新或修改您的信息；</p>
        <p>3、因与您有关的特定理由，您有权反对您的信息的某些使用（包括直接营销，数据画像，基于合法利益的处理，以及用于科学或历史研究和统计的处理）；</p>
        <p>4、在某些情况下，您有权要求删除您的信息或限制信息的使</p>
        <p>（1）如果我们处理个人信息的行为违反法律法规；</p>
        <p>（2）如果我们收集、使用您的个人信息，却未征得您的同意；</p>
        <p>（3）如果我们处理个人信息的行为违反了与您的约定；</p>
        <p>（4）如果我们终止服务及运营。</p>
        <p>
          若我们决定响应您的删除请求，我们还将同时通知从我们获得您的个人信息的实体，要求其及时删除，除非法律法规另有规定，或这些实体获得您的独立授权。若我们响应您的删除请求，我们不能保证立即从备份系统中删除相应的信息，但会在备份系统更新时删除这些信息。
        </p>
        <p>5、改变您授权同意的范围或撤回您的授权</p>
        <p>
          您可以通过删除信息、关闭设备功能、在软件中进行隐私设置等方式改变您授权我们继续收集个人信息的范围或撤回您的授权。您也可以通过注销账户的方式，撤回我们继续收集您个人信息的全部授权。
          请您理解，每个业务功能需要一些基本的个人信息才能得以完成，当您撤回同意或授权后，我们无法继续为您提供撤回同意或授权所对应的服务，也不再处理您相应的个人信息。但您撤回同意或授权的决定，不会影响此前基于您的授权而开展的个人信息处理。
        </p>
        <p>6、设备权限调用</p>
        在提供服务过程中，一千零一艺会调用您的一些设备权限，您可以在设备的设置功能中选择关闭部分或全部权限，从而拒绝一千零一艺收集与使用相应的个人信息。在不同设备中，权限显示方式及关闭方式有所不同，请您参照设备或系统开发说明与指引。您的设备系统可能会在必要信息授权的同时开放其他权限，一千零一艺自身无法通过手动或自动设置关闭授权。
        <p>7、注销账户</p>
        <p>
          您可以申请注销账户。您注销账户后，我们将停止为您提供产品或服务，并依据您的要求，除法律法规另有规定外，我们将删除您的个人信息。账户一旦被注销将不可恢复，请您在操作之前自行备份账户相关的所有信息和数据。注销账户后，您将无法再使用本账户，也将无法找回您账户中及与账户相关的任何内容或信息。
          您可以与我们联系行使您的权利，或者可以通过您的应用和产品行使访问、更新和删除信息、注销账户的权利，我们将协助您行使您的权利。如果您对这些权利有任何疑问或者希望行使这些权利，请发送电子邮件至kf#art1001.com（请将#替换为@）。
          为了保障安全，我们可能需要您提供书面请求，或提供您的身份证明文件，我们将在收到您反馈并验证您的身份后的15天内答复您的请求。对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情况收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。
          六、我们针对未成年人的政策
        </p>
        <p>我们不对18岁以下的未成年人提供服务，并且我们不会故意或在明确知道的情况下收集未成年的个人数据。如果您是未成年人，除非您的父母提供明确同意且该等同意可被证实，否则您将不被允许使用和安装我们的产品或创建属于您的账号。</p>
        <p>七、本政策如何更新</p>
        <p>1、为给您提供更好的服务以及随着业务的发展，本隐私政策也会随之更新。但未经您明确同意，我们不会削减您依据本隐私政策所应享有的权利。我们会通过网站公告或以其他适当方式提醒您相关内容的更新，也请您访问以便及时了解最新的隐私政策。</p>
        <p>2、对于重大变更，我们还会提供更为显著的通知（我们会通过包括但不限于邮件、短信或在浏览页面做特别提示等方式，说明隐私政策的具体变更内容）。 本隐私政策所指的重大变更包括但不限于：</p>
        <p>（1）我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；</p>
        <p>（2）个人信息共享、转让或公开披露的主要对象发生变化；</p>
        <p>（3）您参与个人信息处理方面的权利及其行使方式发生重大变化；</p>
        <p>（4）我们负责个人信息处理的联络方式及投诉渠道发生变化时。</p>
        <p>八、适用法律与争议解决</p>
        <p>1、适用法律</p>
        <p>本政策的执行、解释及争议的解决均适用中华人民共和国法律，且不考虑任何冲突法。</p>
        <p>2、争议解决</p>
        <p>您和我们的产品或服务就本政策内容或其执行发生任何争议的，双方应友好协商解决；如双方无法协商解决争议时，双方同意应将争议提交至被告住所地有管辖权人民法院裁决。</p>
        <p>九、如何联系我们</p>
        <p>如果您对本隐私政策或我们的隐私措施有任何疑问，请通过以下方式与我们联系：</p>
        <p>公司全名：壹仟零壹艺网络科技（北京）有限公司</p>
        <p>电子邮件：kf#art1001.com（请将#替换为@）</p>
        <p>客服中心电话：400-064-1001</p>
        <p>地址：北京市石景山区苹果园路28号院中铁创业大厦B座707-708</p>
        <p>
          一千零一艺深知个人信息对您的重要性，并会尽全力保护您的个人信息安全可靠。我们致力于维持您对我们的信任，恪守以下原则，保护您的个人信息：权责一致原则、目的明确原则、选择同意原则、最小必要原则、确保安全原则、主体参与原则、公开透明原则等。同时，我们承诺，我们将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。请在使用我们的产品（或服务）前，仔细阅读并了解本《隐私条款》。
        </p>
      </div>
    </Modal>
  </div>
</template>
<script>
import { userRegister, getCaptcha } from "@/axios/api";
import { mapState } from "vuex";

export default {
  data() {
    const validatePhone = (rule, value, callback) => {
      if (!/^1[3456789]\d{9}$/.test(value)) {
        return callback(new Error("请输入正确的手机号"));
      } else {
        callback();
      }
    };

    return {
      single: false, //勾选我已阅读
      userDeal: false,
      privacyDeal: false,
      flagPrivacyDeal: false,
      flaguserDeal: false,
      formValidate: {
        accountName: "",
        password: "",
        passwordSure: "",
        captcha: "",
        userName: "",
        captchaUrl: "/api/captcha",
        job: ""
      },
      rules: {
        accountName: [{ validator: validatePhone, trigger: "blur" }],
        captcha: [
          {
            required: true,
            message: "请输入验证码",
            trigger: "blur"
          }
        ],
        passwordSure: [
          {
            required: true,
            message: "请输入密码",
            trigger: "blur"
          }
        ],
        password: [
          {
            required: true,
            message: "请输入密码",
            trigger: "blur"
          }
        ],
        userName: [
          {
            required: true,
            message: "请输入昵称",
            trigger: "blur"
          }
        ],
        job: [
          {
            required: true,
            message: "请输入职位",
            trigger: "blur"
          }
        ]
      }
    };
  },
  computed: {
    ...mapState("app", ["loading"])
  },
  methods: {
    register: function(name) {
      if (!this.single) {
        // 校验是否勾选用户协议
        this.$Message.error("请您阅读《用户协议》和《隐私条款》，并勾选确认！");
        return;
      }
      this.$refs[name].validate(valid => {
        if (valid) {
          if (!this.single) {
            // 校验是否勾选用户协议
            this.$Message.error("请您阅读《用户协议》和《隐私条款》，并勾选确认！");
            return;
          }
          if (this.formValidate.password !== this.formValidate.passwordSure) {
            this.$Message.error("两次密码输入不一致，请修改！");
            return;
          }

          userRegister(this.formValidate).then(res => {
            if (res.result == 0) {
              this.$Message.error("注册失败");
            } else {
              this.$Message.success("注册成功!");
              this.$router.push("/");
            }
          });
        } else {
          this.$Message.error("请填写正确注册信息");
        }
      });
    },
    changeImg() {
      this.formValidate.captchaUrl = "/api/captcha?d=" + Math.random();
    }
  }
};
</script>
<style scoped lang="less">
.blue {
  color: #3da8f5;
}
.modelText {
  text-indent: 20px;
  height: 70vh;
  overflow-y: auto;
  button {
    margin: 10px 164px;
  }
}
.bj-box {
  width: 100vw;
  height: 100vh;
  position: relative;
  background: url("https://art1001-bim-5d.oss-cn-beijing.aliyuncs.com/upload/login-bg2.jpg") no-repeat center/cover;
}
.register-box {
  width: 362px;
  padding: 20px;
  position: absolute;
  top: 50%;
  right: 200px;
  transform: translateY(-50%);
  background-color: white;
  opacity: 0.8;
}
.register-title {
  font-size: 20px;
  margin-bottom: 15px;
  text-align: center;
}
.captcha-input {
  width: 60%;
}
.captcha-img {
  width: 35%;
  border-radius: 4px;
  margin-left: 5%;
  position: absolute;
  right: 0;
  cursor: pointer;
}
.changeCaptcha {
  // color:#2d8cf0;
  color: #bbb;
  cursor: pointer;
  font-size: 12px;
  position: absolute;
  bottom: -30px;
  right: 0;
}
.go-login {
  margin: -10px 0 0 auto;
  cursor: pointer;
  color: #3da8f5;
  float: right;
}
</style>
